@use '../variables'

#portfolio
  flex-wrap: wrap
  padding: 3rem
  display: flex
  gap: 3rem


  h1
    width: 100%
    font-size: 4rem
    margin-bottom: 4rem
    background: variables.$gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
