@use '../variables'
@use '../mixins'

#main-content
  border-radius: variables.$container-border-radius
  background-color: variables.$bg-color
  padding: 3rem
  flex: 2 1 0

  section
    display: flex
    flex-direction: column

  h2
    color: variables.$text-color
    font-size: 2.2rem
    margin-bottom: 1.3rem
    @include mixins.center
    justify-content: start
    gap: 1rem

    &:after
      @include mixins.gradient-border

  p
    color: variables.$text-color-tertiary
    line-height: 1.4rem
    margin-bottom: 1.3rem

  .btn
    @include mixins.btn
    align-self: start

