@use '../variables'
@use '../mixins.sass'

#social-networks
  @include mixins.center
  gap: 1rem
  margin: 1rem 0

  .social-btn
    padding: .6rem
    background-color: variables.$color-blue
    border-radius: variables.$card-border-radius
    color: variables.$text-color
    font-size: 1.3rem
    @include mixins.center

  :hover
    background: variables.$color-blue-secondary

