$gradient: linear-gradient(90deg, rgba(4, 84, 150, 1) 0%,rgba(83, 188, 230, 1) 98%)
$text-color-secondary: #ddd8d8
$container-border-radius: 10px
$bg-color-secondary: #6b6b6b
$body-bg-color: #e0f0ff
$card-border-radius: 5px
$font-stack: "Helvetica"
$bg-color: #5e5e5f8a
$text-color: #fff
$color-blue: #366c99
$color-blue-secondary: #045496
$text-color-tertiary:#1f1e1e
